<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard cards</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/dashboard-cards.css" />
</head>
<body>
<div class="dashboard-cards-page">
  <section class="cards__section">
    <div class="section-layout">
      <div class="credit-card-col">
        <div class="my-credit-card__panel">
          <h3 class="panel__title">My Credit Card</h3>
          <div class="visa__card">
            <div class="card-content">
              <div class="title-layout">
                <div class="visa-title">VISA</div>
              </div>
              <div class="visa-number-layout">
                <div class="visa-number">
                  2450
                </div>
                <div class="visa-number">
                  24512
                </div>
                <div class="visa-number">
                  25412
                </div>
              </div>
              <footer class="card__footer">
                <div class="visa-date">
                  12/05
                </div>
                <div class="visa-subash">
                  SUBASH
                </div>
              </footer>
            </div>
          </div>
          <hr class="divider" />
          <div class="visa-details">
            <div class="detail-row">
              <div class="detail-col">
                <span class="detail__name">
                  Card number:
                </span>
              </div>
              <div class="detail-col">
                <div class="detail__value">
                  2450 24512 25412
                </div>
              </div>
            </div>
            <div class="detail-row">
              <div class="detail-col">
                <span class="detail__name">
                  Account Name:
                </span>
              </div>
              <div class="detail-col">
                <div class="detail__value">
                  John Doe
                </div>
              </div>
            </div>
            <div class="detail-row">
              <div class="detail-col">
                <span class="detail__name">
                  Card status:
                </span>
              </div>
              <div class="detail-col">
                <div class="detail__value">
                  Active
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="statistics-col">
        <div class="statistics__panel">
          <header class="panel__header">
            <h3 class="statistics__title">Statistics</h3>
            <div class="statistics__year-month">
              <div class="statistics__year">
                <select name="statistics_year">
                  <option value="2018" selected>2018</option>
                </select>
              </div>
              <div class="statistics__month">
                <select name="statistics_month">
                  <option value="jan" selected>Month</option>
                </select>
              </div>
            </div>
          </header>
          <div class="statistics-graph__wrapper">
            <canvas id="statistics-canvas"></canvas>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>
  <script src="assets/js/dashboard-cards.js" type="text/javascript"></script>
</div>
</body>
</html>
