<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ecommerce Hero section</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/ecommerce-hero.css" />
</head>
<body>
<div class="ecommerce-page">
  <section class="hero__section">
    <div class="section__content">
      <div class="content__main">
        <div class="main__text-wrapper">
          <div class="nike-title">
            <img src="assets/images/Nike-title.PNG" />
          </div>
          <div class="shop-by-brands-layout">
            <div class="shop-by-brands">
              <div class="shop-by-brands-text">
                SHOP BY BRANDS
              </div>
            </div>
          </div>
        </div>
        <div class="main__image-layout">
          <img class="main__image" src="assets/images/hero-image.png" />
        </div>
      </div>
      <aside class="content__aside">
        Nike, originally known as Blue Ribbon Sports was founded by University of Oregon track athlete Phil Knight.
      </aside>
    </div>
  </section>
</div>
</body>
</html>
